## All of the settings in this config can be copied and pasted into your own config.
## The most useful to you might be the Button Alias section at the bottom, which allows for more key mappings.

## All these are settings you'd see in the profile
[General] 
FileVersion=70
NumberOfJoysticks=2
NumberOfButtons=32
DisplayMode=2
UseDiagonalInput=1 ##diagonal input and POV8Way are ways to implement diagonal analog or DPad input for even more buttons
UseDiagonalInput2=0
UsePOV8Way=0
RepeatSameKeyInSequence=0
Threshold=500 ## thresholds are for detecting analog stick input
Threshold2=500
KeySendMode=0
SoundFile= ## sound and image files are used for special keybind that switches to a different profile/config
ImageFile=
VibrationSpeed1=0
VibrationSpeed2=0
VibrationDuration=0

## You can configure up to 50 joysticks! Joystick 1 means active profile, and Joystick 2 is second profile, activated by SHIFT function
[Joystick 1]
DefaultDisplayName=
DefaultTemplateId={2646FE5D-E9EA-4367-B49C-8A109EC9D676} ##unique template id you make, refer to templates.json (you may not be able to copy/paste this id)

##POV is DPad, and odd numbers are straight directions, even numbers (POV1-2, 1-4, etc) are for diagonal

POV1-1=1, 26:00:00:00, 30.000, 0, 200 
POV1-3=1, 27:00:00:00, 30.000, 0, 200
POV1-5=1, 28:00:00:00, 30.000, 0, 200
POV1-7=1, 25:00:00:00, 30.000, 0, 200

## Buttons 1-14 are single buttons on PS5 controller
## Buttons 15-30 are button combos. Refer to button_alias.txt, which also labels all the ButtonXX variables JoyToKey uses
## Not all single buttons have a use, for instance L3, R3, Select, and Start. That's because they are only used for button combos.
## Refer to explanation.md to learn more about how this is set up
## Refer to dualsense_final.png for a visual representation of all the buttons
## Oh and by the way, the program will likely automatically remove comments and mess up the spacing on its own when the cfg is saved.
## I don't know why it does that.

Button01=7, 3, 400, 24:0:0:0, 11:58:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button02=7, 3, 400, D:0:0:0, 1B:0:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button03=7, 3, 400, 23:0:0:0, 11:BF:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button04=7, 3, 400, 11:46:0:0, 11:48:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button05=1, 11:00:00:00, 0.000, 0, 0
Button06=1, 10:00:00:00, 0.000, 0, 0
Button07=1, 12:00:00:00, 0.000, 0, 0
Button08=1, 09:00:00:00, 0.000, 0, 0
Button13=7, 7, 500, 5B:44:0:0, 11:49:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button14=2,    0,   0,   0, 1, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Button15=7, 3, 400, 11:43:0:0, 11:56:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button17=7, 3, 400, 11:41:0:0, 10:12:41:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button16=7, 3, 400, 11:5A:0:0, 11:59:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button18=7, 3, 400, 11:10:45:0, 11:42:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button19=7, 3, 400, 11:57:0:0, 12:73:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button20=7, 3, 400, 12:41:0:0, 12:52:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button21=7, 3, 400, 11:4B:11:4A, 11:4B:11:30, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button22=7, 3, 400, 11:4B:11:42, 11:4B:11:4B, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 30, 0
Button23=1, 11:10:41:00, 0.000, 0, 0
Button24=7, 3, 400, 11:C0:0:0, 11:10:50:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button25=1, 11:4B:11:4F, 0.000, 0, 0
Button26=1, 11:10:4B:00, 0.000, 0, 0
Button27=1, 22:00:00:00, 0.000, 0, 0
Button28=7, 8, 0, 11:4E:0:0, 11:53:0:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button29=7, 3, 400, 10:79:0:0, 11:12:4E:0, 0:0:0:0, 0:0:0:0, 95, 100, 0.000, 0, 0, 20, 0
Button30=1, 21:00:00:00, 0.000, 0, 0

## Axis = Analog stick.
## 1n, 1p = Left stick, n=left, p=right
## 2n, 2p = Left stick, n=up, p=down
## 3n, 3p = Right stick, n=left, p=right
## 4n, 4p = Right stick, n=up, p=down
## And remember this coordinate system for mouse movement: -X=left, +X=right, -Y=up, +Y=down

Axis3n=1, 08:00:00:00, 20.000, 0, 500 ## backspace
Axis4p=1, 2E:00:00:00, 20.000, 0, 500 ## delete

## mouse movement
Axis1n=2,  -50,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis1p=2,   50,   0,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis2n=2,    0, -50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Axis2p=2,    0,  50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0

## diagonal dpad extra mouse movement (not very necessary tbh)
Up-Right=2,   50, -50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Up-Left=2,  -50, -50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Dn-Left=2,  -50,  50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0
Dn-Right=2,   50,  50,   0, 0, 0, 0, 0.000, 0, 95, 1.0, 100, 0, 0, 0,    0

## Joystick 2 is not used, but it is available if a button is mapped to Special mode
## This allows for double the amount of mappings if that button is held down

[Joystick 2]
DefaultDisplayName=
DefaultTemplateId={F0E47A7E-B250-458C-89F1-EB339E602993}


## This block is made by going to options and clicking Button Mapping (see button_mapping.png)
## First and second numbers are for button combos. The numbers come from a numbered list (see button_alias.txt)
## A third button is available, allowing for even more combos! A value of -1 means None

[ButtonAlias]
Button15=64, 56, -1 ## Select+Square            
Button16=64, 57, -1 ## Select+X            
Button17=64, 58, -1 ## Select+Circle            
Button18=64, 59, -1 ## Select+Triangle            
Button19=65, 20, -1 ## Start+Down            
Button20=65, 22, -1 ## Start+Left            
Button21=65, 18, -1 ## Start+Right            
Button22=65, 16, -1 ## Start+Up            
Button23=66, 56, -1 ## L3+Square            
Button24=66, 57, -1 ## L3+X            
Button25=66, 58, -1 ## L3+Circle            
Button26=66, 59, -1 ## L3+Triangle            
Button27=67, 20, -1 ## R3+Down            
Button28=67, 22, -1 ## R3+Left            
Button29=67, 18, -1 ## R3+Right            
Button30=67, 16, -1 ## R3+Up            

